{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A Node chat application.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start:watch": "nodemon server/server.js",
    "test": "jest",
    "test:watch": "nodemon --exec \"npm test\"",
    "build:watch": "webpack --config webpack.config.js --mode development --watch",
    "build:prod": "webpack --config webpack.config.js --mode production"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      ".*": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setup.js"
  },
  "engines": {
    "node": "10.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamefreak2993/node-chat-app.git"
  },
  "keywords": [
    "node",
    "chat",
    "app"
  ],
  "author": "Mihai Vărșăndan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamefreak2993/node-chat-app/issues"
  },
  "homepage": "https://github.com/gamefreak2993/node-chat-app#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.4.0",
    "jest": "^23.6.0",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.5",
    "react-test-renderer": "^16.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
